
body {
    background-color: #009999;
    font-family:'Roboto Condensed', sans-serif;
}

.h2intentos{
	margin-left: 45%;
}

#boton_start{
	border-radius: 100%;
	height: 65px;
	box-shadow: 1px 1px 1px #888888;
}

.boton_{
	height: 30%;
	width: 100%;
	border-radius: 0px;
	background-color: #009688;
	border: #009688;
}

.div_progreso{
	display:none; 
	position: relative; 
	box-shadow: 1px 1px 1px 1px #888888; 
	width: 119%; 
	height: 100%;
	min-height: 530px;
	margin-left: -105px;
	margin-top: 2%;
	background-color: white;
}

.div_prin_centro{
	margin-top: 10%;
	margin-left: -35px;
	text-align: center;
}

.shows{
	display: none;
	position: relative;
}

.titulo{
	margin-left: 10%;
	margin-top: 10%;
	background-color: white;
	width: 70%;
	box-shadow: 1px 1px 1px #888888;
}

.slider{
	margin-top: 2%;
	margin-left: 10%;
	background-color: white;
	box-shadow: 1px 1px 1px #888888;
	padding-top: 5%;
	width: 70%;
}

#form_range{
	margin-left: 5%;
}

.boton_com{
	margin-top: 2%;
	margin-left: 10%;
	width: 70%;
	height: 150px;
}

.fichas{
	width:75px;
    height:75px;
	border-radius:100%;
    background-color:#f7f9fa;
    text-align:center;
    margin-left:3px;
    margin-top: 2%;
    box-shadow: 1px 1px 1px #888888;
}

.container_fichas{
	margin-top: 1%;
	margin-left: 10%;
}

.header_{
	height: 70px;
	width: 100%;
	background-color:  #E64A19;
	display: none;
	position: relative;
}

.footer_{
	height: 40px;
	width: 100%;
	background-color:  #00796B;
	display: none;
	position: absolute;
	position: bottom;
}

#rango{
	width: 70%;
	margin-left: 13%;
}

#n_intentos{
	box-shadow: 1px 1px 1px #888888;
	background-color: white;
	padding-top: 2%;
	padding-bottom: 2%;
	width: 78%;
}

#div_boton_probar{
	box-shadow: 1px 1px 1px #888888;
	background-color: #009999;
	width: 78%;
	margin-top: 1%;
}

#boton_probar{
	margin-top: 5%;
	background-color: #009999;
	border-radius: 0px;
	width: 100%;
	height: 100%;	
	margin-bottom: 2%;
}

#cinco_fichas{
	margin-top: 5%;
	box-shadow: 1px 1px 1px #888888;
	background-color: white;
	padding-top: 2%;
	padding-bottom: 2%;
	width: 80%;
}

#num_intentos_slider{
	margin-left: 43%;
}

.colores{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	float: left;
}

.red{
	background-color: #f44336;
	margin-left: 1%;
}
.green{
	background-color: #8BC34A;
	margin-left: 1%;
}
.violet{
	background-color: #7B1FA2;
	margin-left: 1%;
}
.yellow{
	background-color: #FFEE58;
	margin-left: 1%;
}
.blue{
	background-color: #29B6F6;
	margin-left: 1%;
}
.black{
	background-color: #5D4037;
	margin-left: 1%;
}

#div_color_picker{
	display:none; 
	margin-left: 13%;
	margin-top: 3%; 
	padding-left: 4%;
}

#progreso_row{
	box-shadow: 5px 0 5px -5px #888888;
}

.fichas_pista{
	width:40px;
    height:37px;
	border-radius:100%;
    background-color:black;
    text-align:center;
    margin-left:3px;
    margin-top: 13%;
    box-shadow: 1px 1px 1px #888888;
}

.fichas_pistaBlanca{
	width:40px;
    height:37px;
	border-radius:100%;
    background-color:white;
    text-align:center;
    margin-left:3px;
    margin-top: 13%;
    box-shadow: 1px 1px 1px #888888;
}

.fichas_pistaGris{
	width:40px;
    height:37px;
	border-radius:100%;
    background-color:grey;
    text-align:center;
    margin-left:3px;
    margin-top: 13%;
    box-shadow: 1px 1px 1px #888888;
}
.pistasProgreso{
	height: 83px;
}

#clearLS{
	float:right;
	margin-top:3.5%;
	background-color:#E64A19;
	border: 0 0 0 0;
	border-color: #E64A19;
	border-style: none;
	margin-right: 2%;
}

.switch-wrapper {
  display: inline-block;
  position: relative;
  top: 3px;
}