<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/calc.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix" style="margin-top: 200px;">
		<div class="col-md-4 column" id="num_calcular">	
			<div id="numero1">
			
			</div>
			<div id="numero2">
			
			</div>
		</div>
		<div class="col-md-4 column" id="result">
			<button class="btn btn-success" onclick="calc.operacion_random();">Calcular</button>
			<div id="resultado_final">
				
			</div>
		</div>
		<div class="col-md-4 column" id="operador">
			<div id="operacion_texto">
				
			</div>
		</div>
	</div>
</div>
</body>
</html>

